artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3919
model_uuid: a01a022a4581401fb0055954ed48533f
run_id: fc8f3ad2462742dcb6f5b80933f030cb
utc_time_created: '2024-03-21 12:35:34.316585'
