artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3623
model_uuid: 563018f484524c0f8ace518878044487
run_id: 7419bf814a6e44bdbc6f92b18e565e6e
utc_time_created: '2024-03-16 17:24:36.446101'
