artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3635
model_uuid: 6613391fff934ef3bcff046feb55ffc6
run_id: 5ee3c8ccdb54475987af884240889029
utc_time_created: '2024-03-21 12:39:15.817370'
