artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3084
model_uuid: 525b0b1356834b808f04ca7fc32de426
run_id: fa1dd33b6d32401db91ebdad6a109dd7
utc_time_created: '2024-03-21 12:37:07.068691'
