artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80549
model_uuid: 7b506166927443118d967ff929d2fc05
run_id: 9e10d41755704f03abacce0057b1f0e5
utc_time_created: '2024-03-16 16:38:39.543303'
