artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3756
model_uuid: 1154005bf61a4bbf80ff77d5b4037442
run_id: a06e219da70a413f9bd291d92745d445
utc_time_created: '2024-03-16 17:12:18.393509'
