artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2985
model_uuid: 88095993b7e34ff99f3ebc892290149d
run_id: c701acdbc8d641f68563205fd4d4d25c
utc_time_created: '2024-03-16 17:55:33.270152'
