artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3347
model_uuid: 045fe53843514764aaa881e08728e5ce
run_id: b8a62d7e689141febda2174f592a9bdc
utc_time_created: '2024-03-25 16:48:59.253361'
