artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3841
model_uuid: 1cdccbb7aace488f99112f08da0a7ba2
run_id: 24d1c9c21c0d469a88e6d9f7a2355d56
utc_time_created: '2024-03-16 17:24:35.550758'
