artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3165
model_uuid: 1122b92408d34e73805e35826e298866
run_id: bd0cd18e522d44d4851fc8ab8c8e12ef
utc_time_created: '2024-03-21 12:39:16.645265'
