artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79517
model_uuid: 8f629326a36f4a59b54fd2d71984d964
run_id: e88c5b6c6efe497885a5f802ff64de07
utc_time_created: '2024-03-16 16:40:39.264803'
