artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3142
model_uuid: a6aedb6275564f1aae33f0264424f12d
run_id: e1c70f94c0a3404ab50ef575fcb0f9b6
utc_time_created: '2024-03-21 12:37:01.743276'
