artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3348
model_uuid: 46df03fc53f04c9ba7e5b01168eed649
run_id: ce367fd69c874c2eaf2371c4b363a8e6
utc_time_created: '2024-03-22 09:37:43.102371'
