artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3191
model_uuid: 74fa7e1398f8497595dc1c48ef7872d6
run_id: 97f6c8bb95424533843e160f761499b2
utc_time_created: '2024-03-16 16:49:11.562360'
