artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3736
model_uuid: 77cb18fc49564c8f9a5fbcae74493fb3
run_id: 55df3ecaf8fe454c8a2f2c90c1d332d2
utc_time_created: '2024-03-16 16:00:17.687128'
