artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3788
model_uuid: e709eb7867e046bd869b266feac625aa
run_id: 250cd9e9e1b940b38dbb4f790f8ee84f
utc_time_created: '2024-03-16 17:24:29.747806'
