artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2582
model_uuid: eceb49b229b747db8f25fba98a430961
run_id: 31beddfdb1be41a1b12b6c6a8b675833
utc_time_created: '2024-03-16 16:56:13.445287'
