artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4272
model_uuid: f2904b2607e94ef7b577775a99ff79e4
run_id: 685b15770bda4e1994af9b85cc668d0e
utc_time_created: '2024-03-16 16:02:54.297581'
