artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2621
model_uuid: 256b620c48f74acea7c09c38daf9f830
run_id: 3918b28c18974a3d969c43b28ce5f212
utc_time_created: '2024-03-16 17:09:13.284505'
