artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2921
model_uuid: 6706c646cbb14469bfa14dc4577997fe
run_id: 327e82386caa449987a6e06e00727ccd
utc_time_created: '2024-03-16 16:49:08.784153'
