artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3207
model_uuid: 5d6f51e967554d83b4f6e83051e3d02b
run_id: 9264d66072734dbaad39917a6e7d6bda
utc_time_created: '2024-03-16 17:55:38.300440'
