artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3165
model_uuid: c00e359411ec4cb0b20f93c488d9c4b6
run_id: 16f957ddaf71483d907b703e6ef20d75
utc_time_created: '2024-03-16 17:12:15.671895'
