artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79427
model_uuid: 5571c7a8224a45a2bcc43db9e28d4014
run_id: 6683dbde80cb4cfebc7cc95e0232bb6f
utc_time_created: '2024-03-16 16:40:36.624456'
