artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3843
model_uuid: d182848e09304ffd8ce8035159b540ec
run_id: a578a4c39e844c298d21877fc0692332
utc_time_created: '2024-03-21 12:35:28.291868'
