artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79244
model_uuid: 19d04ab8bb4f46b88912dc87371f53b1
run_id: 94e62e0d47764150a0e46a2e5c19c1ca
utc_time_created: '2024-03-16 16:43:36.011944'
