artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3043
model_uuid: 3865ed9bd9c84cc994b3970fcaaf8872
run_id: 5ba4c0b09ea44b7fb68206e501af1d16
utc_time_created: '2024-03-16 16:47:45.847041'
