artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2596
model_uuid: 86dea339d7d14cf8b7c3718609af3ce5
run_id: ff84917cb4a047e59427d3e3f6faddcf
utc_time_created: '2024-03-16 16:47:47.319742'
