artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3759
model_uuid: 872ac765f74c4eee86ec8c723642f837
run_id: f25c164a684d4eabbae6a782c756a21b
utc_time_created: '2024-03-16 16:00:22.548182'
