artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2960
model_uuid: 6cd73df11aa749e9801006c48834d16b
run_id: 9f95dff64ae54d8eb9a0a2dad3939c37
utc_time_created: '2024-03-16 17:55:37.168088'
