artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3409
model_uuid: 31cddb491b9b4db0a76c8d7fb8ac408f
run_id: bede372a83b24d7abb9d96807a8728f3
utc_time_created: '2024-03-16 16:49:09.665569'
