artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3165
model_uuid: e5d5f9a125254abba150215c3bfb2c88
run_id: 132c93a171ad4dab97d5bd193a6ed945
utc_time_created: '2024-03-16 15:43:01.238227'
