artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3823
model_uuid: 07828e167f184669be3b1ced7775e757
run_id: 056bbb2c2c1e42e6a948cdca63024d21
utc_time_created: '2024-03-16 17:53:59.274526'
