artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2596
model_uuid: e50fcce7641647bcb5d535c30a6bcb7e
run_id: 4bda69fb3363460db2aad2ad81a763eb
utc_time_created: '2024-03-16 17:09:17.767956'
