artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4230
model_uuid: 479167fe798248eca0a4b60a78e95443
run_id: 90b3b90098bc421f9a10cec77bf3e6ad
utc_time_created: '2024-03-16 16:00:19.725509'
