artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3272
model_uuid: c343ec6804a14bc690112fe5d756f413
run_id: 6dc068287dc84a579434bc4e0acc9506
utc_time_created: '2024-03-22 11:26:07.058322'
