artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3376
model_uuid: c47f3b0b55f542aea9b4f56eed26ab66
run_id: 56d758c6df774926876fe5e5d2a7b833
utc_time_created: '2024-03-22 11:26:06.467892'
