artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79996
model_uuid: 515c1d57eda44c0bb1cfd852f6573ea9
run_id: 66f2e717473b42d088448a19903ce225
utc_time_created: '2024-03-16 16:40:35.688914'
