artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3630
model_uuid: f6d9c3935bc14f4889179a28547e46c6
run_id: 0baa4bf5e5d34f19bd7afcdf2379fc60
utc_time_created: '2024-03-22 09:37:41.735981'
