artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4246
model_uuid: 92df07ef7fa6486ba3decc2432bab99e
run_id: 2c3d5f1c9b794b139295ad2c95a5c7d8
utc_time_created: '2024-03-16 16:02:58.938186'
