artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79181
model_uuid: bcacaa8edaec465a83f661a8ad2f7780
run_id: 7c9deff46fb34b34be3c7e0c0e0c32bb
utc_time_created: '2024-03-16 16:43:31.101090'
