artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3028
model_uuid: a1d16d7ee3e94f0c8790e19e87f7719c
run_id: bea1aa16a133405792a268536164c6fd
utc_time_created: '2024-03-16 16:49:08.235776'
