artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2985
model_uuid: e75b5b86e6334010a2ed0c251ddf053e
run_id: 3a1b3fd3a4df4bdfa54ed10700edf2d4
utc_time_created: '2024-03-16 17:14:17.322746'
