artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79718
model_uuid: 5fc7af1d6b1d4d70a83e98df2390fe65
run_id: eec9548e42d14f3db86e400cee166a8f
utc_time_created: '2024-03-16 16:43:31.516230'
