artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3565
model_uuid: df0ce060efda4de3950b13e3a0a694bf
run_id: de8ba1306d8a4b2192a383b00c1fce2f
utc_time_created: '2024-03-22 09:37:38.615578'
