artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3272
model_uuid: 5a646e180bb44dc8b7840d63e6ffb60a
run_id: 3d4afa0720264bab8d05a28b67c4dc33
utc_time_created: '2024-03-21 12:37:01.005987'
