artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3695
model_uuid: 4c4ca2b9224a48d5a821f6cfe8c37241
run_id: ff57f71764fe480fb4affa2f92a5e1a1
utc_time_created: '2024-03-19 16:24:41.488084'
