artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3434
model_uuid: 095f328a0cb14413a9887a36464d5e1e
run_id: ed4c8b8da13149c0b1d4ca436b4564d0
utc_time_created: '2024-03-25 16:47:53.815922'
