artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3919
model_uuid: e79d295be78d46b0967d667c4bbabdca
run_id: d8416a7ccf8148d28132cfe090a871fa
utc_time_created: '2024-03-19 16:24:45.718100'
