artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3435
model_uuid: 36eac4fc836e4e77a3e56db87d4ee72b
run_id: 86133e326d8e444f8c30390c3f364096
utc_time_created: '2024-03-21 12:39:21.074526'
