artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79364
model_uuid: 9204e3ebd1254ae6b799b383232c557f
run_id: 6b7d911fa8454c4d91c84567466905d5
utc_time_created: '2024-03-16 16:43:36.717424'
