artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3635
model_uuid: 0c55db24a5134de7ba6abc36c0f3621e
run_id: b62a380e61c54806bdf67a88004e6d9c
utc_time_created: '2024-03-16 17:12:16.210274'
