artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2586
model_uuid: 9283cc37c7d440328043732ebc3be8b8
run_id: 9cca9ba5857c4e758b48f598311b34d4
utc_time_created: '2024-03-16 16:47:44.425144'
