artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3213
model_uuid: d51337af3bbd4b32b64a91f88e1e165b
run_id: 554f022d39a24aabbe42b80c32918a0c
utc_time_created: '2024-03-16 15:43:00.909609'
