artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79454
model_uuid: 660fede85a6e4fc090f230394a7ee6e3
run_id: 4d248db2622a4d7cb8209c87a4ea2c10
utc_time_created: '2024-03-16 16:40:33.983134'
