artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3402
model_uuid: 29369cc74d804cc28ef021a2dedeba1d
run_id: 243bdaded65245728637c0ddf09c7b73
utc_time_created: '2024-03-16 17:54:00.690338'
