artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 135706
model_uuid: 67313321adc1405dae0aa8bbd0e660cd
run_id: 87c2a2ef5d874c5094914a9dface56ca
utc_time_created: '2024-03-16 16:47:42.751822'
