artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4197
model_uuid: c0a0779642d1432f8ac53a8ec2b02674
run_id: b0d16b21ef784484bb97c0cde7e620c6
utc_time_created: '2024-03-16 16:02:56.687544'
