artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2582
model_uuid: 2a246aaff318413d9597c3daa1e998e7
run_id: 0f0f24290b2e48d2b95ade00176e9d8d
utc_time_created: '2024-03-16 16:55:28.052358'
