artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3652
model_uuid: c68b4e8fb15f4e4c89ae233a1fe8fb17
run_id: de24912b2b474cb5ac93595f16fe6814
utc_time_created: '2024-03-25 16:48:58.465472'
