artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4206
model_uuid: 2aa84ef5ddd44a7da0746a7a52102500
run_id: c24a062730034189a970b217b104bfc1
utc_time_created: '2024-03-21 12:35:31.321491'
