artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4006
model_uuid: f5c912aa191043f99de25437d8008e62
run_id: 837d9fa733124edabae9dc0f5894fcbe
utc_time_created: '2024-03-19 16:24:45.038570'
