artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2672
model_uuid: 186e9e99e3e043488d18a85958badf53
run_id: 63619a79be03463087d9d39281884ab4
utc_time_created: '2024-03-16 16:56:15.204171'
