artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 438198
model_uuid: adc4c3b556e543979e950d1a4245a8e4
run_id: d426bd58e4b04cbcae801997ed127427
utc_time_created: '2024-03-25 15:51:42.414619'
