artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4150
model_uuid: d2acf03502b94b6b81d3ce2589da1a39
run_id: 5f24b37d5e29424b8a40b23fc3447f9b
utc_time_created: '2024-03-16 16:02:55.636164'
