artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3784
model_uuid: b473b706f9434ba4a7fced2a0eaec244
run_id: b3015ef740194bd5840edef06ef7c780
utc_time_created: '2024-03-21 12:35:35.919763'
