artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3312
model_uuid: 43e2bc340cf14bcfa1b0df467def069a
run_id: a1909f053cc444569a337321683d7f00
utc_time_created: '2024-03-25 16:47:54.348056'
