artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3251
model_uuid: 42a0bbf4df3847ab8fc5fff5e0adbb8c
run_id: 36b3f9e137124edfaaa0a62da5a27369
utc_time_created: '2024-03-16 15:42:59.347136'
