artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80491
model_uuid: 78cdd7806c124ae39789bf3c130095fb
run_id: 20604d13494c4084a1b1920a1039bd94
utc_time_created: '2024-03-16 16:38:35.603718'
