artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3818
model_uuid: 954910cbe3734a778843e309598b6a54
run_id: 655a966e9d70432bbbfd78a8907c06d0
utc_time_created: '2024-03-22 11:26:04.915461'
