artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 438686
model_uuid: 6b68986a0fe24841afbd54f5217eb6c2
run_id: 8c00a39195104d22a803c4ed263724c1
utc_time_created: '2024-03-25 15:51:36.571951'
