artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 5217
model_uuid: d1246883d5aa4a7abce700b13bcc7ff0
run_id: 601e17e0d6cb4c8a851a6a905d2a2be9
utc_time_created: '2024-03-16 16:02:53.299260'
