artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2636
model_uuid: e37018b4bfeb46ef9edc6d340a4515a0
run_id: 415f3e7d2dcd417bbad668a038503d34
utc_time_created: '2024-03-16 16:56:13.178395'
