artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2672
model_uuid: 63d99ceb8543407dba627424f7b6319b
run_id: a58cfb724a03473e9dcaca4e873ce12d
utc_time_created: '2024-03-16 16:55:29.771011'
