artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80738
model_uuid: 2ca2cf2d17d9444ba242f68d50f5a1a1
run_id: 39a4e93bf2414c4aa4917585546883fa
utc_time_created: '2024-03-16 16:38:41.053600'
