artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3655
model_uuid: de20649c013a447b9a381c206bc5a666
run_id: 1cea26ee70ad41c4a8d9ff6de0585749
utc_time_created: '2024-03-19 12:46:20.765125'
