artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79276
model_uuid: 3cc7801cc5e84d67a3dc00439004d48c
run_id: 6481c2b1cfcc48e7a11e8b99bc71bfe9
utc_time_created: '2024-03-16 16:43:32.171838'
