artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2654
model_uuid: f67f1e0bb55746acbc28adb299764d57
run_id: 1f798109e57044fe8c0a09a2bcf57c14
utc_time_created: '2024-03-16 17:09:10.256420'
