artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3246
model_uuid: 3dae29a700ce43438ffb766b00f9cc6c
run_id: 9759c305613b4e689bf011359bfa41db
utc_time_created: '2024-03-21 12:43:38.744106'
