artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3817
model_uuid: 3a9e27eb4d83427b9c99f04b7ec61938
run_id: 08f397d63e5544ca9b5f0d1b64a9d8dc
utc_time_created: '2024-03-19 16:24:42.404564'
