artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3124
model_uuid: f19ee9f42fc24e948fd08dd443c12d54
run_id: c4c5a32f80bc489c83d66d2136f97a5a
utc_time_created: '2024-03-16 17:12:13.228616'
