artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3240
model_uuid: 79e64b83534d43d19955f1bbdbbed29c
run_id: 695e4c8a05dc4c958bfe21c5bc891bd0
utc_time_created: '2024-03-22 09:37:39.217089'
