artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2671
model_uuid: 9207a4d0683a4fba9fc4f7fd09004ab6
run_id: 9f6a1b32e1f7493ba348d2ef9333a006
utc_time_created: '2024-03-16 16:56:13.727848'
