artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4245
model_uuid: 1d3e7ff4e6344bacadf33a73313e2146
run_id: 9a548c7d23ad4272b3445a8cb7c24cce
utc_time_created: '2024-03-16 16:03:00.769293'
