artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3213
model_uuid: 16ff9c8302454f749e3ad87ee4e7aa99
run_id: 072f3cd0389041938f996d8dadbcf5d9
utc_time_created: '2024-03-16 17:12:15.017968'
