artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3822
model_uuid: 33761e493c4045ff8a1cd46e08ab20fa
run_id: 943cbd1341d243a79d468932f648d0b8
utc_time_created: '2024-03-21 12:35:29.932707'
