artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2542
model_uuid: ba5a5591858f4ae58bdd076a6ccc0f94
run_id: c0dc03b1efb84b6e83df5a54546094b5
utc_time_created: '2024-03-16 16:56:16.788141'
