artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3634
model_uuid: 0de456969d024fcc8fc027adf00b2100
run_id: 796d7d81715043fb82944f2b03cf5d9a
utc_time_created: '2024-03-25 16:48:55.201050'
