artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3439
model_uuid: 57d1afb5aa8a485384ca4a3e9e5eede2
run_id: 90f9c72795134af1bbf06efe9c85d462
utc_time_created: '2024-03-16 17:53:55.908365'
