artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3944
model_uuid: af876dcd441047fb80fe064743250ddd
run_id: f1e0708159fe4ffd9b4d4df252539715
utc_time_created: '2024-03-16 17:54:01.224754'
