artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 438517
model_uuid: 173eeffe76494a41a8b2244a94c6fd9b
run_id: 5842c425575448a4acaf9b31af74fd27
utc_time_created: '2024-03-25 15:51:39.522250'
