artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2896
model_uuid: 1995ea31aff3497c8b35d01acd79e937
run_id: 8dec6fbf14b741008909cd8d8680ae2a
utc_time_created: '2024-03-16 17:14:16.769396'
