artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3366
model_uuid: 6d5b08ee2b9f47048a862032b9205ac1
run_id: eb4310f00fde44f3ae4741200ba7478f
utc_time_created: '2024-03-22 11:26:03.389161'
