artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3348
model_uuid: 8dfdf519f9db44d787e23f15c0412b77
run_id: dcd0ff1575c043bfbd4de2f9078e74e9
utc_time_created: '2024-03-21 12:37:06.545476'
