artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2550
model_uuid: 8e9b7992b19a4c2697adc669203d1953
run_id: b340f5b7eb2944c594ef47bd7f7fc667
utc_time_created: '2024-03-16 17:09:09.209680'
