artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2953
model_uuid: 409e4826541c4c8ea3db98a4323a25a8
run_id: da97ad6998624ca4b8d0725d16f0ad8c
utc_time_created: '2024-03-16 16:56:14.039731'
