artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80575
model_uuid: 9ccdb6d064b24d94b217f75af7549753
run_id: 5c5061b1fc654f2babbc082b31291156
utc_time_created: '2024-03-16 16:38:40.127129'
