artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80508
model_uuid: b84d034d984c4b6cbd42be939fcbf550
run_id: 7c869168c5914e30b7e97dd9527db5c2
utc_time_created: '2024-03-16 16:38:38.798776'
