artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3623
model_uuid: cea322b48bd240e2a2df7ef43b1d7414
run_id: 222e40365fca40a59f8c369c2956429c
utc_time_created: '2024-03-25 16:47:56.582420'
