artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3093
model_uuid: 5b2d468400a74f7d8a861ed45889b02e
run_id: 30e2015a10134d2daefa811d24f4d296
utc_time_created: '2024-03-16 16:56:14.920107'
