artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3142
model_uuid: 84a072c3f30c479a92d485e71d902b32
run_id: ead1a92f11c446258c020d62081faa4b
utc_time_created: '2024-03-16 17:12:14.328073'
