artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3811
model_uuid: 340127a18a2544bd81306f09e8bd3910
run_id: 51293e10c42a49d9961e7608967cfc90
utc_time_created: '2024-03-16 16:00:14.743503'
