artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3214
model_uuid: 95a7c78c5e6747809c8588200a315075
run_id: 079ee5eb987346a7b3fed350ec753ef3
utc_time_created: '2024-03-21 12:43:44.872556'
