artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3312
model_uuid: cfa95c0c55f946508537f4ae858fcb66
run_id: 91f7cb820e2847f4a21d3a4388434600
utc_time_created: '2024-03-22 11:26:03.098366'
