artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3353
model_uuid: 5a16285167a44b659e7f54fdb8361492
run_id: de96e7be17714a86b2edbc83fa465d6d
utc_time_created: '2024-03-16 17:24:33.879121'
