artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2950
model_uuid: d4e7290eab2543db93daca93c5853827
run_id: 76945c76467f4d81af89a4d141c7c59d
utc_time_created: '2024-03-16 17:14:15.100867'
