artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3460
model_uuid: 0076fb29e84144a490bd09172b57116b
run_id: 36edc07cebb44b909cc869d54ab41006
utc_time_created: '2024-03-16 16:04:16.161989'
