artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79956
model_uuid: 0d4af7d1aeaf440ca85fde5031946faa
run_id: 8bb87315f7274ce9adecf9833565201e
utc_time_created: '2024-03-16 16:40:34.286119'
