artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3630
model_uuid: 9a3dccf488324d3186db26e926794eee
run_id: 04bdec900d734a37b762abe7d72f97ec
utc_time_created: '2024-03-21 12:37:04.114318'
