artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3428
model_uuid: b4f17f6c74304282bb7fc7b9f1ede652
run_id: 4ee9832cb45e47819dad5203775cb0a3
utc_time_created: '2024-03-22 11:26:02.781986'
