artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3425
model_uuid: 6192b0860ee241edbde7d673fe2ebc4c
run_id: d16c9a6fc4474f9a90d7cbfa4adef0f8
utc_time_created: '2024-03-16 17:55:35.934556'
