artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3495
model_uuid: 96b8aa47a6054a71a4b31d952fe97899
run_id: 81a6b605574e401094b9e3cc5d207c12
utc_time_created: '2024-03-16 17:12:16.918467'
