artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3330
model_uuid: 1f7e35dd5d204b23aaa30e39be1f5cbd
run_id: f498e232dc0c40f4a398d0b5348cf796
utc_time_created: '2024-03-16 17:53:56.377224'
