artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2622
model_uuid: 667a1bdf2ff44bb295b72ba41aed70f4
run_id: 2a2940c5b9bc4070b78fc15398e6ef8e
utc_time_created: '2024-03-16 16:47:46.121665'
