artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80445
model_uuid: 1ac2b5d1ea5b4a35a707ec3b70eb9f07
run_id: 26016acc5f1a45a9b5cfca8e9d49ba46
utc_time_created: '2024-03-16 16:38:40.431796'
