artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3823
model_uuid: 618b500440184fbba94dbd4c3f0ab031
run_id: 5ce79c62cd624e729614b46b9bf9a9fe
utc_time_created: '2024-03-16 16:04:17.686963'
