artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79637
model_uuid: 6180bf18a95b45fa9dc3a5e13ba10b68
run_id: 1e084cc191084bb389fff36c145e42d3
utc_time_created: '2024-03-16 16:40:34.608720'
