artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3391
model_uuid: 681d8a24f7e447f39410a1ebcd1d94b8
run_id: 7436f3e074f3464da0506249bdfcf972
utc_time_created: '2024-03-16 16:49:09.093340'
