artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3788
model_uuid: 7083e60ac2ee4c8aa3f90b7198ffb6b4
run_id: 89c3f5e0bf024274a6981ae995f8e7d6
utc_time_created: '2024-03-25 16:47:53.263636'
