artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3044
model_uuid: 60699ca28177402fb05a1c41a7fdae4a
run_id: 03f364f54a5d4c9bb04de6fac99d6c1e
utc_time_created: '2024-03-16 17:14:13.920747'
