artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3756
model_uuid: 57ffd23aab984cf1ac0978844e92fa89
run_id: 22f0dc379e9f4071b0a9b923a855e50f
utc_time_created: '2024-03-22 09:37:42.019906'
