artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3823
model_uuid: 2af877d6699741ac87c77028d95b2933
run_id: 8dd8f25fa8e54e46a70cbe144d8f0604
utc_time_created: '2024-03-25 16:47:55.213909'
