artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79511
model_uuid: f2582466ad464c46940e10a798c5ef9e
run_id: ec1ab4f162da4baaaf8aa2a25020246a
utc_time_created: '2024-03-16 16:43:35.273452'
