artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4333
model_uuid: 78a27ede364945fc9da86f527385ef8b
run_id: 3a08e02decca46b99508885a1436ff6d
utc_time_created: '2024-03-19 12:46:18.343525'
