artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3434
model_uuid: 3c6256a1692c49d2899597f4b221438c
run_id: c51428b3fd03485d909c4ae7e0875f8d
utc_time_created: '2024-03-25 16:48:59.516982'
