artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3251
model_uuid: 6dc3c68eb7c74fdea4685196b8f02367
run_id: 4c3c885598814157b348e3c47307763e
utc_time_created: '2024-03-16 17:12:12.635105'
