artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2648
model_uuid: 14e902fbacab4d96bb1a7d16c00a4f42
run_id: ec66a8c8b6054ed69a39dc629f1fb873
utc_time_created: '2024-03-16 17:09:09.741065'
