artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3043
model_uuid: 03e15ce59d6f4494a27c8fc0d29bde9a
run_id: eb412e50de5741f5a7730cc4085503ca
utc_time_created: '2024-03-16 17:09:14.996497'
