artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79262
model_uuid: f41a6dc61dce4bd78b7736aec506b406
run_id: 14a2ab53dc4b46d28d6654e177866a96
utc_time_created: '2024-03-16 16:43:31.877347'
