artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3495
model_uuid: daa0ab6352d54ab1ac6756af46bd0939
run_id: e8c4a9f4d8f64acb8f5ce73893906859
utc_time_created: '2024-03-21 12:43:43.326602'
