artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79195
model_uuid: 1fe0dc224eec481c9c18e33d7c5fc280
run_id: f0f5e00d4d8b4132ae56e0d87ad3c108
utc_time_created: '2024-03-16 16:43:34.264095'
