artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3655
model_uuid: f778b4d96a1c4332b74a0e86625e0e29
run_id: c4bccf317ccb40d6bff175de0f1139e3
utc_time_created: '2024-03-16 16:00:23.045869'
