artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3312
model_uuid: 9fbaf6f5f53047198cf3bc8659b5f4b5
run_id: a80ded7c7098483a823143bed8387a2d
utc_time_created: '2024-03-16 17:53:57.795675'
