artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2730
model_uuid: acb78db1e59943988b79f90d26c8c7bf
run_id: 0db44d6e3ddd49df8fffa2be5d55876b
utc_time_created: '2024-03-16 16:55:26.675862'
