artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 438284
model_uuid: ab983d542ea24da79a224ff2df1d5c8f
run_id: 845f55cc2f584b5abf384a2cacc8653f
utc_time_created: '2024-03-25 15:51:38.291944'
