artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3018
model_uuid: 768b01780c544fd082ff87fb6a3be2cf
run_id: 51092c21b9504e3db7a0b8744b4609aa
utc_time_created: '2024-03-16 17:14:15.592221'
