artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 438241
model_uuid: 699b056a36ef4f3d94d39dea9f4e5ecf
run_id: 3e2f29bb893f4bc094cbe21bf7f3375c
utc_time_created: '2024-03-25 15:51:43.965388'
