artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4206
model_uuid: 3c7954da6cea47d19a0861fcaf1e4119
run_id: 313de0c66e184f89862b9765e2eeddf7
utc_time_created: '2024-03-19 12:46:16.758049'
