artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3012
model_uuid: 3b692152e824459c867775e6a4909ab4
run_id: d3bbb28831ff48ffb9ccc7f14e263633
utc_time_created: '2024-03-16 17:14:16.201397'
