artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3111
model_uuid: fb3ace3a039845fa98ba8ec1efd4e043
run_id: b43984a3831e49fbaeba9b5a68855afa
utc_time_created: '2024-03-16 16:55:30.061589'
