artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3214
model_uuid: 145dd909a9c34964acd6b7ef00be3e7d
run_id: 54dbc6cfb7a84cba901dc61b8d0472ec
utc_time_created: '2024-03-21 12:37:05.647832'
