artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4232
model_uuid: d321c5f285fa4be28bd56315e6fde5b2
run_id: ff61f74280f747579464f2e22b544d4e
utc_time_created: '2024-03-16 16:00:14.345378'
