artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3088
model_uuid: f63b4c9be4a4459492543f2a8995715d
run_id: b3bb582c4e254e07a0211c1291417b6d
utc_time_created: '2024-03-16 16:55:29.195020'
