artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3823
model_uuid: 1de5e9cd6b14473c8a855ecaaf597733
run_id: cc3340f85ec144d6861b854bdfa2f69d
utc_time_created: '2024-03-16 17:24:34.282150'
