artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2621
model_uuid: 2e6cc73c23de46df8992db9e5adbb204
run_id: 49beb4b96c5741e6b1e9563187b07b08
utc_time_created: '2024-03-16 16:47:44.999687'
