artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2996
model_uuid: 2b88af01db1c407e9ef901fe8d896b76
run_id: 6d7f0f8a1bd24d4eb3dfb2faae2ff911
utc_time_created: '2024-03-16 16:49:06.688443'
