artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3822
model_uuid: 13efc393e9474173a4ec06f69fdc2a6b
run_id: 9a59ab3efb27434f95e68aaa5621a354
utc_time_created: '2024-03-19 12:46:12.117948'
