artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3401
model_uuid: c446885a0d71451eab71426b9595294d
run_id: 2c663d7a848448f4ae82b3107aca77b9
utc_time_created: '2024-03-16 17:53:58.264836'
