artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3428
model_uuid: 8f7b770fa5484ce8987754d6f78382de
run_id: ef6f7839e96a421aa5db683511ddbf93
utc_time_created: '2024-03-25 16:47:53.535548'
