artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3822
model_uuid: f8d14df2347647a0968394373f8b035e
run_id: 3ca664bbb7f4478a9937d66c6bf80114
utc_time_created: '2024-03-19 16:24:41.174215'
