artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2623
model_uuid: d9bccd4fb269431e86b2983e93da3a98
run_id: 121ce6f376f34724bf41003a45e8bbf3
utc_time_created: '2024-03-16 16:56:14.321213'
