artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3653
model_uuid: 1a704482bb374b0caf960021b54fca1b
run_id: eb8ec03280a44e2d8bf51e3aac00b64a
utc_time_created: '2024-03-22 09:37:42.537611'
