artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3784
model_uuid: 28f80e85c0ac434eb8d20a8d26ba1b0d
run_id: 0e83116ffadd4b3a9e6f338eea5547b2
utc_time_created: '2024-03-19 12:46:21.443875'
