artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3142
model_uuid: 6b260c7ba1a64b0681ec4d17e8f6e82a
run_id: 844ac261409d47a59638e6880a7f312b
utc_time_created: '2024-03-22 09:37:40.445575'
