artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4206
model_uuid: a434a31015184b8a8603f04d170f7161
run_id: 45fc704b72ff42da84ec0e351cb2405b
utc_time_created: '2024-03-16 16:00:19.348820'
