artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3565
model_uuid: 57bd7b06fc014a0899730f876936dc86
run_id: f0c194a0dc46420aadffd2dcbd2932e3
utc_time_created: '2024-03-21 12:39:12.824506'
