artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3439
model_uuid: e0597956ef0a485da28ef25b2721bd9f
run_id: 61f4a20978ec425f977f3361c773324d
utc_time_created: '2024-03-22 11:26:02.104880'
