artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3565
model_uuid: 339c924671a44959b8cd9b5a0b1c2666
run_id: 13329214358d4ddbb2de31cd40c9eb85
utc_time_created: '2024-03-22 09:37:45.155947'
