artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3272
model_uuid: 01d6a514b05348828ab6f21de0633bd8
run_id: 76bdc2775cd64a86a50d001e18f987b6
utc_time_created: '2024-03-21 12:43:40.507313'
