artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3353
model_uuid: d123437cb62f4254a0e0967ba453aa86
run_id: cef7ebda036e47c5a17b33216bdc1090
utc_time_created: '2024-03-25 16:47:55.484395'
