artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3495
model_uuid: eddfc26aa4e344fcb849c8a199460de5
run_id: 1689af6e1f454b71ba52d3a9f4fde0bb
utc_time_created: '2024-03-21 12:37:03.335821'
