artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3124
model_uuid: 060a2a5c104543f6927dba33ffc56ab5
run_id: 3bad9e2db46a4ea4b5f798436668ba74
utc_time_created: '2024-03-16 15:43:00.614460'
