artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3843
model_uuid: eef7f19ae3b44feb8cc06261ace5a171
run_id: 9b56962aa4534f9bb1952cc1f210ba4d
utc_time_created: '2024-03-16 16:00:16.085621'
