artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3214
model_uuid: 3888f42be0bb4412920fb9da63c205a0
run_id: 2097fba238b24aa3a6a959b7917e2161
utc_time_created: '2024-03-16 16:56:15.928241'
