artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3811
model_uuid: 37a87c3463044f62b0c2b2ad79b8ac69
run_id: beffbae0895543299a2b0b9f06ebdb3c
utc_time_created: '2024-03-19 12:46:12.570726'
