artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 9893
model_uuid: 8b4821e67f2644d18f4670b170f32fb3
run_id: f61908f05ae04dbb8d065dbb6458dfeb
utc_time_created: '2024-03-19 16:24:39.946429'
