artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80996
model_uuid: c71ed4daf03d49108b8daca87ee504e0
run_id: d8062911f23c4656b7da4c99b5dd1ba9
utc_time_created: '2024-03-16 16:38:36.008881'
