artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3785
model_uuid: 9b056501a465465f81eb72cdd567129d
run_id: 8659f23496e94f2ea7514db0c1ecc9f7
utc_time_created: '2024-03-21 12:35:33.422611'
