artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3683
model_uuid: 5e4603648cd145a3adf9a10cb8efb710
run_id: fcba73b1a4344a2da78bd92052c26886
utc_time_created: '2024-03-16 17:53:58.767443'
