artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3756
model_uuid: 4c839214a72449548aabab4f89832705
run_id: e58f6c6d0d8f48eeb2afe3e65f2aecfe
utc_time_created: '2024-03-21 12:39:18.214786'
