artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3093
model_uuid: 41096259d5924e298631423dc9c92d6d
run_id: a8a87944f72c4d7aa736cc82d2e4eb02
utc_time_created: '2024-03-16 16:55:29.487430'
