artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2704
model_uuid: be09bd9f8e384da2aaa74d25d1ab5bd7
run_id: d1a456f6c9e74e60b311eac9ee0873dc
utc_time_created: '2024-03-16 16:56:12.626061'
