artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3755
model_uuid: 44ae7c4f3ccf4be79f8e7064733b1cff
run_id: 229bc7a45a7640b0938a154bdb5a3872
utc_time_created: '2024-03-25 16:48:58.202207'
