artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3818
model_uuid: 428c4c99af904a4f84911d789d41e1ec
run_id: 8ebd76c269ab4320a16c21db2f96090a
utc_time_created: '2024-03-16 17:54:00.194786'
