artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2856
model_uuid: 16834773990c45dbbbe23a847b7a7b58
run_id: d0e1979729ae47f7a12b735f0b856ab2
utc_time_created: '2024-03-16 17:55:37.916792'
