artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3376
model_uuid: c9542b26885145c6993222a164cf86e6
run_id: ac6bbadf53a14b2c9f7c5778c6ee2bd8
utc_time_created: '2024-03-16 16:04:19.610254'
