artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80554
model_uuid: f63bf4f858fc4be0822c90e5ecc9d934
run_id: ac9f1878d8ad4f5c8b48aa0cb505154d
utc_time_created: '2024-03-16 16:38:39.826210'
