artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3817
model_uuid: c93de420cd024ba3b52b6fd2612b0e0c
run_id: 325fb2b307154a728852a156c1487a3e
utc_time_created: '2024-03-21 12:35:29.415204'
