artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2953
model_uuid: dcc7fde3a9d94088afa6cbc562d20354
run_id: d2090996e7b4447ba5c2045c5329b719
utc_time_created: '2024-03-16 16:55:28.907560'
