artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3402
model_uuid: b354611741d04cae97d0037e268dbf3d
run_id: 0d1c7ccfa9864a059be971fe3f8a7847
utc_time_created: '2024-03-25 16:47:56.851579'
