artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3178
model_uuid: aae4055a51f74775812f4f4043584b9c
run_id: ac86c8e705114a95b96e053c8e6f3656
utc_time_created: '2024-03-16 17:12:12.061863'
