artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3188
model_uuid: 6901c09886254bde806528e4fc71ed80
run_id: f9814ae2a349491c8955f454f2fb8dbe
utc_time_created: '2024-03-21 12:39:19.700527'
