artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3240
model_uuid: 79134611b4f3428488d63cfadb0ed57e
run_id: 092e95af09254ca0a8670c6982dd633a
utc_time_created: '2024-03-16 17:12:11.256572'
