artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3565
model_uuid: 6648d3ef5df8431893d16be8ac5a72e1
run_id: d67318c6dc8c4465a09c622c1e41273f
utc_time_created: '2024-03-21 12:39:23.876427'
