artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3460
model_uuid: 6f9fd15ec49641f8918aafaa4b7ee400
run_id: ff5376cbaa7446109be51ca8cc353389
utc_time_created: '2024-03-16 17:24:32.228107'
