artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3841
model_uuid: 7259b92615424865a1dc53a47671ab07
run_id: 91d26c248eb0467f8e7d31e823d3e7bb
utc_time_created: '2024-03-25 16:47:57.100008'
