artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3536
model_uuid: db8119c3f35d4d999a2a5b9a79c44e87
run_id: 1e9c687e48164c97bce07b6e7f53c34e
utc_time_created: '2024-03-22 11:26:06.781161'
