artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3084
model_uuid: 29b4637f462b4a0fa5501b3287db7fc2
run_id: 237d1601c30e49a59a27d64aceb53ea2
utc_time_created: '2024-03-25 16:48:59.766044'
