artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80454
model_uuid: 1d06a6d8182c4deda4e954e455c6ff4a
run_id: 1c038473433f4f1899a9b864f5c0301b
utc_time_created: '2024-03-16 16:38:28.873737'
