artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3653
model_uuid: 16a0b939a256463b8bae5d92863d35f7
run_id: a16619da596b4caa955e4380c0e9cdf5
utc_time_created: '2024-03-21 12:37:05.136279'
