artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 438729
model_uuid: abd7959852c040ce97469f7b7c44cd51
run_id: 4175a727c301437eb08b20edbfb4437d
utc_time_created: '2024-03-25 15:51:37.012269'
