artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 438471
model_uuid: eb5333dd9bc346eebde6fc1f71848cfa
run_id: 7d1d65659de849df928b6b39b77db869
utc_time_created: '2024-03-25 15:51:37.908930'
