artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3736
model_uuid: cb4fb02e0851415a8dbc61c81b9c1fb5
run_id: 1989a75c414d4c9aa693f27f3b066e97
utc_time_created: '2024-03-19 12:46:13.759766'
