artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3749
model_uuid: 9f4d15bd173b4059a2c4991e2d7eb68d
run_id: 211306b0c65b4651a867551cfdc41399
utc_time_created: '2024-03-16 16:00:16.536730'
