artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3749
model_uuid: 9a8ad345d8144ee399ec762fc89b7761
run_id: 37cc6df726eb43c38482a4cd46deabcb
utc_time_created: '2024-03-21 12:35:30.422008'
