artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3944
model_uuid: fdf69283cfc143258eebc9723a54f783
run_id: d4aef51c40f34bc29d10bd3e3210a7fb
utc_time_created: '2024-03-16 17:24:35.163109'
