artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3621
model_uuid: 8499e1ed5c274aa3b12ac16a715aba6e
run_id: d2df40d1eac94f1c8839f9a14d3d21bf
utc_time_created: '2024-03-16 17:09:08.002879'
