artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4333
model_uuid: 372305fb213f46ff8d0018e766edc2d6
run_id: d27e0c6058584c1889d076e8293b7b93
utc_time_created: '2024-03-19 16:24:44.410138'
