artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3330
model_uuid: dff917fd0d3d4221aa88aef98b95fc72
run_id: 8f932b85e65d45c5b249f0492f48fa28
utc_time_created: '2024-03-16 17:24:32.614180'
