artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3439
model_uuid: 5f31714c2c0f4f9dae2a4e8a2850acc6
run_id: 249aeb928e7248a0a7fcc9650801c232
utc_time_created: '2024-03-16 16:04:15.821054'
