artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79723
model_uuid: 9340732537de401aa18630efe2cd3f61
run_id: 0f6fa7531c654eecbf7de85bb3e88f5b
utc_time_created: '2024-03-16 16:43:34.580716'
