artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2622
model_uuid: ae9df4f53b3a4099989d487e8143ad53
run_id: b8f9fe036edc4b71a4f4d1592941fa51
utc_time_created: '2024-03-16 17:09:15.482951'
