artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 438308
model_uuid: bb98e749d8fe4aba9432aad070c7610f
run_id: a1456537f40f480da4625ae60f9f2ad4
utc_time_created: '2024-03-25 15:51:40.633104'
