artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79683
model_uuid: 5ba275dc0f934d83bf3a886c6c06b47b
run_id: 77685f812c924810a433382d24cee858
utc_time_created: '2024-03-16 16:43:35.663195'
