artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79535
model_uuid: b7e4413c4970441590d10bdd76a39143
run_id: 8f4f5aec963b4745b70b6698731536f2
utc_time_created: '2024-03-16 16:40:37.772042'
