artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3402
model_uuid: c01cf27d60124e4f81d31d90f81a452f
run_id: e8e4021748194724ae2df7a3ef7caa17
utc_time_created: '2024-03-16 17:55:35.542695'
