artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2704
model_uuid: 6100d0834a12486287325a4ca3b52196
run_id: 9596ceedd2044e2fa5aaf89acbbc1023
utc_time_created: '2024-03-16 16:55:27.211083'
