artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2586
model_uuid: e28032a1aa0244db89069255949fd7b7
run_id: d099c89afabc4a75b2f5d4fc8c1e7a70
utc_time_created: '2024-03-16 17:09:11.835322'
