artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3246
model_uuid: cc3a9b883365404bb791407fb79d473a
run_id: faef7af208c64ab6b2ffdae27ca914d4
utc_time_created: '2024-03-16 15:42:59.679740'
