artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3084
model_uuid: 27ef0e320b2941af8128e2560451bb08
run_id: fedf8785d474487aa86b99207e09fbb1
utc_time_created: '2024-03-21 12:43:46.271460'
