artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2899
model_uuid: ed07ba4dbe1a4a32a242d6bbbc6d9c88
run_id: ea0b1f825b83429882cebe1d477f08a8
utc_time_created: '2024-03-16 16:55:26.396764'
