artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79786
model_uuid: 2a2d2473fb09460598dd7563c82e0af1
run_id: fb5177e11a5f49e292a003dda11bc1bb
utc_time_created: '2024-03-16 16:43:36.437713'
