artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79575
model_uuid: 608dd18bca4942c6998c5de032882b74
run_id: c569adc78e104e8bb96c7d0b6fcb3ae6
utc_time_created: '2024-03-16 16:40:38.365121'
