artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79508
model_uuid: 39a0bd27a75f43ab88bb3e6f3e742dd5
run_id: f84fab5b07424aba9d99aa9bb5116bc3
utc_time_created: '2024-03-16 16:40:37.175794'
