artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3756
model_uuid: dd01cdcbb33a40aa9213b72a8d16bf1e
run_id: 4963c5e700204458bf1ce463ea1a5507
utc_time_created: '2024-03-21 12:37:04.556192'
