artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3713
model_uuid: 72e0ae02e97848848ee8a916417d4269
run_id: b60c89c9a8194f539fe3153c2938bc2e
utc_time_created: '2024-03-16 16:00:18.118131'
