artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80427
model_uuid: 0816db680baa43e098ff59a9030c4b8e
run_id: 66e54b6fd979497eb77f443895a475f8
utc_time_created: '2024-03-16 16:38:38.190207'
