artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 438211
model_uuid: a8af2a8425f04d84b1e1aadab508afef
run_id: e1e813098e0e4758b132eb38f9349d2a
utc_time_created: '2024-03-25 15:51:40.953554'
