artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3623
model_uuid: 8047679f41ef43d496224f202eeb119b
run_id: 03157e080e1a4e839c22ff64e97fa905
utc_time_created: '2024-03-16 16:04:19.940441'
