artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3251
model_uuid: 269d08c20037465ca567d54acc9a27cf
run_id: dc5479dc00364b03b3ce54a5c5c50c3a
utc_time_created: '2024-03-16 16:49:08.515699'
