artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4201
model_uuid: bf4b2e4ec359404c805a785c101840b0
run_id: 4c3592e71b2a4fe0a019870717e4a763
utc_time_created: '2024-03-19 12:46:16.243708'
