artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3164
model_uuid: 799c4d6aa5a249c2b309447b52b7d46d
run_id: f6d679c62c574b3b86e971ef0e4cf943
utc_time_created: '2024-03-16 17:09:17.066575'
