artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3366
model_uuid: 7ab06d4c27894c1ab2891b20a454fbde
run_id: 5ff8e7cb79fc4b5a9639a7a6f64173d1
utc_time_created: '2024-03-16 17:53:57.341324'
