artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3629
model_uuid: 0ad22bd67e61464cac569cff3129f799
run_id: 2a9c9709b35b4121b835b8b5672eb849
utc_time_created: '2024-03-25 16:48:57.913615'
