artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3401
model_uuid: f48e4479423f40b384c5803c96de2078
run_id: 2d6347156e6b4cdea2f9a19975e9c4e4
utc_time_created: '2024-03-16 16:04:16.542828'
