artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2698
model_uuid: 197cda0c4e5944ba9614c8a0caef853f
run_id: 0164a069303249e79b7b8e9faadfdf5a
utc_time_created: '2024-03-16 16:56:12.906103'
