artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4278
model_uuid: 04dbce4aee0644c0ad9e63796b9f202c
run_id: a4676e4ec2124575adf0073696a715c1
utc_time_created: '2024-03-16 16:02:54.659185'
