artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3435
model_uuid: 076011044d4f4dd8ab0776e618a48c82
run_id: b270b6143ca74b8793f084ae7eafde3a
utc_time_created: '2024-03-16 17:12:21.567206'
