artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3630
model_uuid: 2def59410f5a411f95479d42a579c0af
run_id: 9aa3b2aef4b54c9eb0c85db701d3354c
utc_time_created: '2024-03-16 15:43:01.635366'
