artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3818
model_uuid: 3bbcf836ef45453eb40cebc176239e7b
run_id: 556e25daac3d405b8c4d43dd0658ebc3
utc_time_created: '2024-03-16 16:04:18.129341'
