artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4685
model_uuid: db36e7005f794645ba1789588b827d51
run_id: c8fd516f2b114c94ba3a1d5800401f26
utc_time_created: '2024-03-16 16:02:58.082729'
