artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3407
model_uuid: d5bf48f9197e4dd7bac349aad964fb4e
run_id: 14c28769f4e849a186d093e16d565a84
utc_time_created: '2024-03-16 17:55:35.150022'
