artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3494
model_uuid: a7da80845afb4233aec4e702c4a5959c
run_id: 1d3e6e0f56f94dfda744c12c378e54ef
utc_time_created: '2024-03-25 16:48:57.635293'
