artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3817
model_uuid: 2961cb3bfbb049f2902a34779d02e2fb
run_id: 90ec9662a3bc48468f400222c0ea1f2e
utc_time_created: '2024-03-16 16:00:15.324332'
