artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3428
model_uuid: 15f3bf3df22749f7b7e570e5b04814dd
run_id: d36bd5ed069f4214a06ccae29c33fa21
utc_time_created: '2024-03-16 16:04:15.170279'
