artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2986
model_uuid: ab3991e9ead542b8af306a0993ca1223
run_id: 5d53dde17d0048b89ec66cecd796bc0a
utc_time_created: '2024-03-16 17:14:19.993717'
