artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3213
model_uuid: 2493bd784ec94a0cab98b0c05af562b8
run_id: 70d6739394db4e45a7861aba1ca08df2
utc_time_created: '2024-03-21 12:37:02.492877'
