artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2937
model_uuid: 90ddbc8974a44768adefedb9fb04df8f
run_id: a6295d16455344bc84049d0bbcd1da4b
utc_time_created: '2024-03-16 17:14:17.759130'
