artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3312
model_uuid: d2a402937aca4f0396ff033590436e9f
run_id: 8628f1633c744a1b87e5e82a86383560
utc_time_created: '2024-03-16 16:04:15.494081'
