artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2654
model_uuid: c668760f2ce14ef0980438a94f44c181
run_id: 0930bbc3eb594b248b13138d9f211d43
utc_time_created: '2024-03-16 16:47:44.144734'
