artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3512
model_uuid: e76ce5fe900a459a8b2c2cbc3e4d5151
run_id: f4e78ee377014a2db67df23b85c1e24f
utc_time_created: '2024-03-16 16:49:10.089694'
