artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80059
model_uuid: 1d5ae8245b6648ca9e2fb3055a2bee2d
run_id: ca2a5c2c35874fdea796c0fdeb65b29d
utc_time_created: '2024-03-16 16:40:36.039306'
