artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3759
model_uuid: 7fa4dfbf2a2e443b9660e38f0c437fb7
run_id: 14467c234cbe4d2bb224a57aad2387b4
utc_time_created: '2024-03-19 12:46:18.879621'
