artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3784
model_uuid: deb369a65b5641038f1015949cdc1bb8
run_id: 12887fc6a8974ab2a5e307d578b7bf02
utc_time_created: '2024-03-16 16:00:23.447848'
