artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3376
model_uuid: 0a65f342c3fa4b57b2621b4e85e2446d
run_id: 35b696601cf548478143eb3ae035b7e1
utc_time_created: '2024-03-16 17:54:02.105367'
