artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3187
model_uuid: 4006f08d77024940ac5207be388b9413
run_id: f22c2fbc4b2549bda1762ed6babbe2ec
utc_time_created: '2024-03-25 16:48:58.982325'
