artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3178
model_uuid: be6a99d1dbfb46aba186a25c69fae4b9
run_id: 42dc4f35867b49dfa873af10db0a30a0
utc_time_created: '2024-03-16 15:43:00.342743'
