artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2843
model_uuid: 30cec1e1e82c4cc294a373483f469d06
run_id: 679b855073fb44f8925ab0e61f291f05
utc_time_created: '2024-03-16 16:47:47.940591'
