artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3178
model_uuid: 13170b0101f745da92e3eb9806b77a6e
run_id: 585a307a94624d7893c9a2751bd81309
utc_time_created: '2024-03-21 12:37:01.378977'
