artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3435
model_uuid: 151a837309774cf9a36b71131cca0a32
run_id: 3949f397cecb45b7af2dc76d1eb09717
utc_time_created: '2024-03-21 12:43:46.710281'
