artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3330
model_uuid: c719c70dfb6e4e0ca6567e8ceef12395
run_id: 5da671f933c24c7d9efa7a880375946a
utc_time_created: '2024-03-25 16:47:54.934986'
