artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3407
model_uuid: c3358c80d5d745db89937b22b40451d4
run_id: 2f32dfec4be641ebad719e6046206a9d
utc_time_created: '2024-03-16 17:14:18.263344'
