artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4174
model_uuid: f4719e8fa6aa468f8f4989d41a6ed809
run_id: f377e1a8c91c4011b44aeeaea77ee91d
utc_time_created: '2024-03-16 16:02:55.971799'
