artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4380
model_uuid: ca798fbfab394d1bb4067b27e9f06d83
run_id: b80491e3dade485a8977b0b6a642171a
utc_time_created: '2024-03-16 16:02:59.632053'
