artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3455
model_uuid: d5218ca097fe41e0a91d6c9dc8097ce2
run_id: 1a457b8b29fb4227b2155e2906d5ea2a
utc_time_created: '2024-03-21 12:43:38.287147'
