artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79554
model_uuid: 209f8a9c36a344878b86b14805152a9d
run_id: e7cc7a9dcbb449458f1425c98f80d415
utc_time_created: '2024-03-16 16:40:38.678837'
