artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3251
model_uuid: 820b0a2da9e74236bf3fd84e4dfb542e
run_id: 6de2e5c458224619b69bf58e8e6449ba
utc_time_created: '2024-03-21 12:39:13.707129'
