artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3428
model_uuid: f65acc280204431dad37dfd295ec33fb
run_id: 6f7413bf6cba40dab4b60aa307e6b5ed
utc_time_created: '2024-03-16 17:24:31.746013'
