artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3673
model_uuid: 6f2a4e5e5df84e9383327cd1dba2d119
run_id: 61de9dc0fbac4a159bde016e5da7b10c
utc_time_created: '2024-03-22 11:26:01.302322'
