artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80784
model_uuid: c179a98920124b7680bb5c9290d69678
run_id: 8726febf02c54a1caa29d264c1804f8b
utc_time_created: '2024-03-16 16:38:37.421199'
