artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3655
model_uuid: d5c5ceb6fb6a4e09ba1e678656e9c5d2
run_id: a23200504266497c9f89bcba70cabfa6
utc_time_created: '2024-03-19 16:24:46.010212'
