artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3653
model_uuid: 4e8848cfb88c4497a240336a49375a69
run_id: b82ffe7c93f249959f9ec20e2169bd21
utc_time_created: '2024-03-16 17:12:19.007335'
