artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3010131
model_uuid: ddc565b09e9e4973ba43f6991254af0a
run_id: febcea87ec12451c81c3c0499920c704
utc_time_created: '2024-03-25 15:51:35.334795'
