artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3428
model_uuid: 98586c947bb3451abda6b91da5bb46ce
run_id: 24cb5c3c4f8f4728badc7e53ca0aa4a7
utc_time_created: '2024-03-16 17:53:55.446176'
