artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3197
model_uuid: ef713fb39b624f39b9d366d6a774f440
run_id: b1532e898af240b2824c031ce88eed0f
utc_time_created: '2024-03-16 17:14:12.462683'
