artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3841
model_uuid: 5edb3d6ab40d43f0b5b4b80b491eab89
run_id: 9e5faaa9034f4dd4846c01f662432966
utc_time_created: '2024-03-22 11:26:05.546775'
