artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3120
model_uuid: 071cbc165c1843fbbb343fb5ba0b37ca
run_id: 7a6e30d9012e4b3ab5d441820c90be17
utc_time_created: '2024-03-16 17:14:21.701747'
