artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80517
model_uuid: b0e2e4d11205418b9a9a4c16522c1a93
run_id: 278fd115193748779667304b40a0b5de
utc_time_created: '2024-03-16 16:38:34.480390'
