artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3240
model_uuid: f9d6fe77f84545688f695f4acaa431da
run_id: 37a0431a57a84d36bd8e744159cd34dc
utc_time_created: '2024-03-21 12:43:39.155502'
