artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3177
model_uuid: 698fb6111fe342dfa1979a9c20a3239f
run_id: f89fb92c8b22481a90d634a6b789a74d
utc_time_created: '2024-03-25 16:48:56.514690'
