artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3674
model_uuid: bfefde34896a48349283ce0c767707a6
run_id: 4556a7d56cf4448497ad3a12da41f9ff
utc_time_created: '2024-03-22 11:26:08.750041'
