artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2573
model_uuid: 3741368bc657467ca321f4ef12a31490
run_id: 8e5dafd9468c4c60879b8f84ecf36c20
utc_time_created: '2024-03-16 17:09:13.829732'
