artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3250
model_uuid: 368d77ec68294d53b91f6f35d9b2e2fe
run_id: 6a8280f5022b4bc497303aa24a5bebe1
utc_time_created: '2024-03-25 16:48:55.983539'
