artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3142
model_uuid: 682627fb387f4a97a1d4d51eafa1026c
run_id: 6dc7fb7a69454b1aa29837138631090f
utc_time_created: '2024-03-16 15:42:59.013557'
