artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3785
model_uuid: 7161cccb3bfc4fc8bf28559f0c9b0140
run_id: a52c35de0dcc4449bbbc37661a98898e
utc_time_created: '2024-03-16 16:00:20.617366'
