artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2573
model_uuid: 87a3f906b5d24383b32c39c870c8f9d7
run_id: 4a217f37aa3a487f92209cefc12ad291
utc_time_created: '2024-03-16 16:47:45.290843'
