artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4206
model_uuid: 346398702f8a46e7a8eee6b2f350f995
run_id: 17e0bef07a6547fb83a27ef7b1ab809d
utc_time_created: '2024-03-19 16:24:43.430693'
