artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2960
model_uuid: 350ca25e262c41fa9f18446d6b95a272
run_id: 34237f7f19ba4090bab12004662b2a55
utc_time_created: '2024-03-16 17:14:21.094395'
