artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3944
model_uuid: 5b7565dc2c124dc2ba9ccb8b33412cbc
run_id: 351a75bbbeaf4a678e3d73cefbcb0ef5
utc_time_created: '2024-03-22 11:26:05.904666'
