artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79991
model_uuid: fbd3772650af4b9d8cea7b35efbef469
run_id: 6f2bde6a89ef431a9d1bee0c1095d753
utc_time_created: '2024-03-16 16:40:35.351836'
