artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3653
model_uuid: 78da1edbe63f44f49f77dd41c351c920
run_id: 82ec9eb368ad48e9b3b83cf6caf6df81
utc_time_created: '2024-03-16 15:43:02.436422'
