artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 438367
model_uuid: 1fc5211ce83b4cdba41f48f581c4b21c
run_id: 51cb4f6e72a447f1b684ca1324c88758
utc_time_created: '2024-03-25 15:51:41.426705'
