artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3142
model_uuid: 6880982bacdf4ea391a808293dea8786
run_id: 5ab5eac081894c2e9754b501abc044f5
utc_time_created: '2024-03-21 12:39:14.521828'
