artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3104
model_uuid: d726844cd1974b57973c1c232f6b43e2
run_id: f3ed00b20405459e97570445b8b4eb70
utc_time_created: '2024-03-16 16:49:10.942496'
