artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3023
model_uuid: a1f2b233d0c94a348e10697e82485540
run_id: f0e0a6a83df34b22bd439c11ef5bab00
utc_time_created: '2024-03-16 17:14:14.546993'
