artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3165
model_uuid: 17320e9c6d07403293c122c7d9b1b4ac
run_id: 7f33e2fa8bcb4c02bcbda152d10fb6c9
utc_time_created: '2024-03-22 09:37:40.962708'
