artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4210
model_uuid: f49e197d483e4a43a1073cadc4fed93d
run_id: cde2046793f246b487e8d6d06330db08
utc_time_created: '2024-03-16 16:02:55.267167'
