artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3435
model_uuid: 3d302edb7d7940869739db85786b7f24
run_id: 7aa4004c2a36421d859fabd16044d5df
utc_time_created: '2024-03-16 15:43:04.963764'
