artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3435
model_uuid: 0c9c068e109f4de495a20a64fbbf6a74
run_id: 690ddbb061bb41f99b9d9867d1473cb8
utc_time_created: '2024-03-21 12:37:07.764640'
