artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3018
model_uuid: b75ae8f6653348a69169a01448d6d507
run_id: de8f115acade4a4491d11b0ee1ffbebd
utc_time_created: '2024-03-16 17:55:31.604814'
