artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3010125
model_uuid: 9cfb7f539afb47439fdd207c5e1f337c
run_id: dbfe035ac5b943b588dffc5f865e5682
utc_time_created: '2024-03-25 15:52:33.651239'
