artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3811
model_uuid: eae7a21662a94a79984870b89e2a9c8d
run_id: 8f887288018648a4b840f41e4cc70dde
utc_time_created: '2024-03-19 16:24:42.094239'
