artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3818
model_uuid: b858bc8cb65f46199a92902af5dfc1ab
run_id: e3aa57030e5a45ffade5e5ac1a76e4bd
utc_time_created: '2024-03-16 17:24:34.700109'
