artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 438279
model_uuid: a744c8a39d6a4f88a8b9100bc9171841
run_id: 188627f1ab7148a3af67cd5de4048993
utc_time_created: '2024-03-25 15:51:38.659581'
