artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 80991
model_uuid: fccc162b86ea4f7a8a3ae5cc4568740c
run_id: 8724b06da8b945acbe1dbc92d8a67c36
utc_time_created: '2024-03-16 16:38:37.060496'
