artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 438117
model_uuid: 913c8ea2d6a94b7a82918b37bf6f4279
run_id: a7b82f3ea16f404fbb22e711ba3c9e57
utc_time_created: '2024-03-25 15:51:42.903907'
