artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2898
model_uuid: 8d65fc9132004c4b8b828c19a27ef8a8
run_id: d53b5d93297d4e7a8a2a52ae7d0684f3
utc_time_created: '2024-03-16 16:49:07.324425'
