artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3456
model_uuid: b2c03c8cc0ef4627bf1a9c673ab79bb5
run_id: b8e9d6d38bda4059b3b8e2f45529f9b8
utc_time_created: '2024-03-21 12:43:49.500118'
