artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2532
model_uuid: 7997244516d643e9b2e2c669d2d3e39b
run_id: aea85762edc749ea9e8b0a6ca0e03a63
utc_time_created: '2024-03-16 16:47:44.698106'
