artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3213
model_uuid: 19d7c9cb8f2a4ce5bf2f241a13d924a6
run_id: b5d929b067564e38a22e5ce68136fee2
utc_time_created: '2024-03-21 12:39:17.174653'
