artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4662
model_uuid: cb8d400e937e443ca683d2a0ceb767e2
run_id: 41e6076c0cd84b90b7fbf525f8b6ee4b
utc_time_created: '2024-03-16 16:02:57.125487'
