artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3434
model_uuid: 44b5e2d40b4c4caf85a6ff8a247b995d
run_id: 17893b9808ae4795805d08234c6ef90e
utc_time_created: '2024-03-16 17:24:31.151884'
