artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79465
model_uuid: 6a8b59524fc640d3b106ed70ff7ea314
run_id: 84d1c2854726438ba7361839b29b362a
utc_time_created: '2024-03-16 16:43:36.988602'
