artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2840
model_uuid: 8dc7f8fc23c64473ab51affee2034f0b
run_id: 26a65110880249d39a7abba850e1e1de
utc_time_created: '2024-03-16 16:49:11.279023'
