artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4110
model_uuid: c62cb70fe370407ca718e31a5ba4907b
run_id: b5f4b46d0e0441a38430750200498ca6
utc_time_created: '2024-03-16 16:02:59.959007'
