artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3188
model_uuid: 9bdc136ecda04199b83e8007b5a00367
run_id: 3c419aedfbaf4437aad1fba8e7db0c2d
utc_time_created: '2024-03-21 12:43:45.276034'
