artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3239
model_uuid: a73503d1c5584cafb9806267e479972e
run_id: df0c74b5b3984f8bb7229dd0b05f4f13
utc_time_created: '2024-03-25 16:48:55.716404'
