artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2896
model_uuid: 18e449a0149d4dfd87a8a8fafd64afb8
run_id: c31c83d969aa4ce9bc9c448dad2962c8
utc_time_created: '2024-03-16 17:55:34.348374'
