artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3007
model_uuid: 28976fead8c046f6bb6e0b9a1e224fe0
run_id: 16dc9f02bda24a8fb9fa653f21b2d547
utc_time_created: '2024-03-16 16:49:07.620746'
