artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3124
model_uuid: 3b8d2fb12d7a42aba5ee99072efc28d1
run_id: cb8c16808c8d4c2db394d62a46ba30dd
utc_time_created: '2024-03-21 12:39:14.965008'
