artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3653
model_uuid: a20610ca7d064930b49dcf9a21cbcd24
run_id: 4995ad1b14cc45ccac5785cfa3838fc4
utc_time_created: '2024-03-21 12:39:18.726487'
