artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2856
model_uuid: 1aacfaec7efe402c9e4bbf90857782a5
run_id: 6ea782f270164bc78f59cc90a38d2256
utc_time_created: '2024-03-16 17:14:22.271992'
