artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3002
model_uuid: 5c21db2ddad940748f69c13f09a323e8
run_id: 58638c6e213d4ee3a81cd795c2ac03ea
utc_time_created: '2024-03-16 16:49:07.046875'
