artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3353
model_uuid: 6af482e2b99842b9b1d4beac7455b2ab
run_id: 87e332de66de42b38f6eab34825da714
utc_time_created: '2024-03-16 16:04:17.322073'
