artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3434
model_uuid: 81790fb42f9041e3b858112d95f0883a
run_id: 1c64bef0d4d34cfe9a89741271965b4a
utc_time_created: '2024-03-16 16:04:14.770145'
