artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 79208
model_uuid: 937a2ae0a70a4b318975a4bc5251987b
run_id: 12a293c2b3f8406a9b47dda4f85c50b2
utc_time_created: '2024-03-16 16:43:33.054346'
