artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3817
model_uuid: ab69e6fcb53348d89eb618dd05a8a61f
run_id: d59093090b65460280b4f525bd0e5027
utc_time_created: '2024-03-19 12:46:13.077850'
