artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3212
model_uuid: 222fff8f53c94cf392e8719641e2bac7
run_id: e6238c38c7284c7dbe05273f3e93f241
utc_time_created: '2024-03-25 16:48:57.068120'
