artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3841
model_uuid: 5cb9d867a23e451a80c2ef8af3dec0d1
run_id: c53e776ccb9e4630ba5820c8d52c9a56
utc_time_created: '2024-03-16 16:04:19.279942'
