artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4304
model_uuid: e7852a35351248c98bc06cb7a96ff309
run_id: d86ad77b26ad4801a0b02cfe88101581
utc_time_created: '2024-03-16 16:02:53.804659'
