artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 9893
model_uuid: 10f720f6e573438fa3d4a7d46a6f3043
run_id: 9ddee486be4f47e4b777c086a4ed2853
utc_time_created: '2024-03-19 12:46:10.830799'
