artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3061
model_uuid: db0e7f63ef7a4cf1967109b6f06c9f02
run_id: 724ea7f2122d48509e163832ec765fc5
utc_time_created: '2024-03-16 17:09:16.113397'
