artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3402
model_uuid: c0537585b2354248a36412dcc1bca0f8
run_id: f337670055f248b484d1a7a03f4b430e
utc_time_created: '2024-03-16 17:24:35.980652'
