artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2646
model_uuid: b9518fde3c004796b9023f5439aecaf8
run_id: 049be7238b9d43cf9d1ba913ae57cf61
utc_time_created: '2024-03-16 16:56:16.510785'
