artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3044
model_uuid: 87b0a25b04024bd38c2b6396dfba6067
run_id: 7c614923134648e08b1e4192ca8381d2
utc_time_created: '2024-03-16 17:55:29.436398'
