artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3376
model_uuid: 0a94f9cb987349e6a84b913f26ca529a
run_id: 0c59b9cdc3434aeb8fb9017c824d2163
utc_time_created: '2024-03-25 16:47:57.634305'
