artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3272
model_uuid: 922394af107844bbaa9ffbe153c0b871
run_id: 71e12c2ff4014054b662a8d745de0300
utc_time_created: '2024-03-21 12:39:14.129806'
