artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 4467
model_uuid: 69358a9bca654d4f8d135d7464c0f6e9
run_id: 95cf692d529e4e03a0494e8a9c3d3b3d
utc_time_created: '2024-03-16 16:03:00.382751'
