artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3214
model_uuid: 9bb3827473054583b1b247d45fd4068d
run_id: 98c8e2936777446fa858e91c67fc47ec
utc_time_created: '2024-03-25 16:48:58.734515'
