artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2893
model_uuid: fb0be97523864be48bb92c20d326b1c0
run_id: 5ee06e1e9b3f4ef79acd7b909f6583d8
utc_time_created: '2024-03-16 16:56:17.081411'
