artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2492
model_uuid: 942747b91eeb4e95b169fdbac9563faa
run_id: 3c70dfa71e234ea094e20c9720079be7
utc_time_created: '2024-03-16 17:09:19.305455'
