artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3240
model_uuid: e7ca24f685574c849139a3bebf3da34b
run_id: 397c6d63cf1e4b389ebbcf56ae49d49d
utc_time_created: '2024-03-16 15:43:00.009383'
