artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3376
model_uuid: fdef789d3de14b0fbab622d6f5c36ae0
run_id: 5b476b366b6848c38356504eff5df0d7
utc_time_created: '2024-03-16 17:24:36.832364'
