artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3353
model_uuid: 429ffdef00b548ac81cd983ec70d2898
run_id: 984218a29c404830a796c7cd8a10f79b
utc_time_created: '2024-03-22 11:26:04.549354'
