artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3088
model_uuid: 87b4c01c308343eb869f9e84fb161d4c
run_id: 92d3c5fb67d14a79adfa2b3f400ed7de
utc_time_created: '2024-03-16 16:56:14.604920'
