artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2492
model_uuid: d18ccb489e3c4aa5a03b43dc884ba7ca
run_id: 1fa70d401a124957aeffdef8685a6bdc
utc_time_created: '2024-03-16 16:47:47.627311'
