artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3623
model_uuid: 6c3feaf56d784d79b00855a3166f1685
run_id: 11c3fb810bc1412abfcd61dafa9ea4c3
utc_time_created: '2024-03-22 11:26:06.201581'
