artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2970
model_uuid: 69973fcdbf0f413fb199d2ef110a6679
run_id: 8765a5f658004015ab0d57a38a5a23fd
utc_time_created: '2024-03-16 16:49:10.359481'
