artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2903
model_uuid: 36f77711612a4bada2f0ec5be0f557d4
run_id: f7208f031b314d8abd48464d80842865
utc_time_created: '2024-03-16 17:09:10.915986'
