artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3919
model_uuid: 01be462a0d624f6da1bde43792489d8f
run_id: 2a9eb788c70247e6a89f97d0158cc6b4
utc_time_created: '2024-03-19 12:46:20.092704'
