artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3267
model_uuid: 97d4e86863c349cc9654cc249addcc71
run_id: 5c2ebac5f4cb481a82ce724e1817f59f
utc_time_created: '2024-03-16 17:55:33.892561'
