artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3251
model_uuid: 1f3f8937157f427889fff17bac00381c
run_id: 920dbc5dced04541bccccca50af36c4a
utc_time_created: '2024-03-21 12:43:39.567537'
