artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 438157
model_uuid: 886feac0dd6b46168c61bb23c3e1bd6b
run_id: c3d9eb42b33940289ac1167a63b26809
utc_time_created: '2024-03-25 15:51:43.404092'
