artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2636
model_uuid: 94602069f35c426b8300d6c2de306898
run_id: 003edc2a445a4414a00bc0d54fff3f15
utc_time_created: '2024-03-16 16:55:27.763780'
