artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3455
model_uuid: 5f15612161f74bff9ffd56e00ac89666
run_id: 4bcf2da562b247a7ae3b0ddfe4aa9773
utc_time_created: '2024-03-25 16:48:54.916392'
