artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3402
model_uuid: 1524ade517b1433e94cff62ed1771975
run_id: f6f61bd363a2413d8667df85ea4fe0c7
utc_time_created: '2024-03-16 16:04:18.530876'
